{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@mapbox/node-pre-gyp": [
        "./mapbox-node-pre-gyp"
      ]
    }
  }
}