{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node16",
    "module": "node16",
    "target": "es2020",
    "types": [
      "mocha",
      "node"
    ]
  }
}
