{
  "env": {
    "projectDefines": [
      "NODE_ADDON_API_DISABLE_DEPRECATED",
      "NAPI_VERSION=8",
      "PYMPORT_VERSION_MAJOR=1",
      "PYMPORT_VERSION_MINOR=0",
      "PYMPORT_VERSION_PATCH=0",
      "PYMPORT_VERSION_SUFFIX=git"
    ]
  },
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/node",
        "${workspaceFolder}/node_modules/node-addon-api",
        "/usr/include/python3.12"
      ],
      "defines": [
        "${projectDefines}"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++14"
    },
    {
      "name": "Linux w/DEBUG",
      "includePath": [
        "/usr/include/node",
        "${workspaceFolder}/node_modules/node-addon-api",
        "/usr/include/python3.12"
      ],
      "defines": [
        "${projectDefines}",
        "DEBUG"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++14"
    },
    {
      "name": "Linux w/ Python",
      "includePath": [
        "/usr/include/node",
        "${workspaceFolder}/node_modules/node-addon-api",
        "${workspaceFolder}/lib/binding/linux-x64/include/python3.12/"
      ],
      "defines": [
        "${projectDefines}",
        "BUILTIN_PYTHON_PATH=LR\"(lib/binding/linux-x64)\""
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++14"
    },
    {
      "name": "macOS",
      "includePath": [
        "/usr/local/include/node",
        "${workspaceFolder}/node_modules/node-addon-api",
        "/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Headers"
      ],
      "defines": [
        "${projectDefines}"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++14"
    },
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/node_modules/node-addon-api",
        "C:/Program Files/Python310/include",
        "~/AppData/Local/node-gyp/Cache/16.10.0/include/node"
      ],
      "defines": [
        "${projectDefines}"
      ],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
